<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fff0117be.js" crossorigin="anonymous"></script>
    <title>Garms | Buy and sell pre-loved clothing</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/unnamed.png">
    <!-- <link rel="manifest" href="../manifest.json" /> -->
    <!-- <link rel="stylesheet" href="node_modules/@splidejs/splide/dist/css/splide.min.css"> -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
